Content.Client/UserInterface/Screens/SeparatedChatGameScreen.xaml

<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    xmlns:targeting="clr-namespace:Content.Client.UserInterface.Systems.Targeting.Widgets"
    xmlns:nactions="clr-namespace:Content.Client.UserInterface.Systems.NativeActions.Widgets"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <controls:RecordedSplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <controls:CustomPanelContainer Name="LeftPanel" Access="Public" VerticalExpand="True" HorizontalExpand="False" MinWidth="192" MaxWidth="192">
                <controls:CustomPanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#191919" BorderColor="#3A3A3A" BorderThickness="1" />
                </controls:CustomPanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextureRect
                            Name="LogoBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/LoraAshen/logo.png"
                            Stretch="KeepAspectCentered"
                            SetSize="192 64"
                            Margin="0 0 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                    />
                    <hotbar:HotbarGui Name="Hotbar" Access="Protected"/>
                    <inventory:InventoryGui Name="Inventory" Access="Protected"/>
                </BoxContainer>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <nactions:NativeActionsGui Name="NativeActions" Access="Public"/>
                </BoxContainer>
            </controls:CustomPanelContainer>
            <LayoutContainer Name="ViewportContainer" Access="Public" HorizontalExpand="True" VerticalExpand="True">
                <controls:MainViewport Name="MainViewport"/>
                <widgets:GhostGui Name="Ghost" Access="Protected" />
                <BoxContainer Name="TopLeftContainer" Access="Public" Orientation="Vertical">
                    <actions:ActionsBar Name="Actions" Access="Protected" />
                    <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
                </BoxContainer>
            </LayoutContainer>
        </BoxContainer>
        <PanelContainer HorizontalExpand="True" MinWidth="300">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#191919" BorderColor="#3A3A3A" BorderThickness="1"/>
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <controls:CustomPanelContainer Name="RightPanel" Access="Public" VerticalExpand="True" HorizontalExpand="False" MinWidth="64" MaxWidth="64">
                    <controls:CustomPanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#191919" />
                    </controls:CustomPanelContainer.PanelOverride>
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <targeting:TargetingControl Name="Targeting" Access="Protected" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <alerts:AlertsUI Name="Alerts" Access="Protected" />
                    </BoxContainer>
                </controls:CustomPanelContainer>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="0" Margin="0">
                    <chat:ChatBox VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
                    <menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="True" Access="Protected" />
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </controls:RecordedSplitContainer>
</screens:SeparatedChatGameScreen>
