Content.Client/UserInterface/Systems/Targeting/Widgets/TargetingControl.xaml

<widgets:TargetingControl
    xmlns="https://spacestation14.io"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Targeting.Widgets"
    Name="TargetingButton"
    VerticalExpand="True"
    VerticalAlignment="Top"
    HorizontalAlignment="Center">
    <Control HorizontalAlignment="Right">
        <TextureRect
            Name="TargetDoll"
            Stretch="KeepAspectCentered"
            SetSize="96 192">
            <PanelContainer
                SetSize="96 192"
                Name="Panel"
                Margin="0 0 0 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">

                <!-- Right Arm -->
                <TextureRect
                            Name="RightArmBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/RightArm/rightarm_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="18 42"
                            Margin="10 60 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="RightArmButton"
                            MinSize="24 48"
                            StyleClasses="TargetDollButtonRightArm"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/rightarm.png"
                                Stretch="KeepAspectCentered"
                                SetSize="18 42"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Right Hand -->
                <TextureRect
                            Name="RightHandBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/RightHand/righthand_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="18 22"
                            Margin="10 100 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="RightHandButton"
                            MinSize="24 28"
                            StyleClasses="TargetDollButtonRightHand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/righthand.png"
                                Stretch="KeepAspectCentered"
                                SetSize="18 22"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Head -->
                <TextureRect
                            Name="HeadBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/Head/head_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="40 38"
                            Margin="28 22 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="HeadButton"
                            MinSize="46 44"
                            StyleClasses="TargetDollButtonHead"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/head.png"
                                Stretch="KeepAspectCentered"
                                SetSize="40 38"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Torso -->
                <TextureRect
                            Name="ChestBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/Torso/torso_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="40 54"
                            Margin="28 60 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="ChestButton"
                            MinSize="46 60"
                            StyleClasses="TargetDollButtonChest"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/torso.png"
                                Stretch="KeepAspectCentered"
                                SetSize="40 54"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Groin -->
                <TextureRect
                            Name="GroinBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/Groin/groin_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="40 20"
                            Margin="28 114 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="GroinButton"
                            MinSize="46 26"
                            StyleClasses="TargetDollButtonGroin"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/groin.png"
                                Stretch="KeepAspectCentered"
                                SetSize="40 20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Left Leg -->
                <TextureRect
                            Name="LeftLegBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/LeftLeg/leftleg_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="18 40"
                            Margin="50 122 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="LeftLegButton"
                            MinSize="24 46"
                            StyleClasses="TargetDollButtonLeftLeg"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/leftleg.png"
                                Stretch="KeepAspectCentered"
                                SetSize="18 40"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <TextureRect
                            Name="LeftFootBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/LeftFoot/leftfoot_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="24 16"
                            Margin="50 162 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="LeftFootButton"
                            MinSize="30 20"
                            StyleClasses="TargetDollButtonLeftFoot"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/leftfoot.png"
                                Stretch="KeepAspectCentered"
                                SetSize="24 16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Right Leg -->
                <TextureRect
                            Name="RightLegBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/RightLeg/rightleg_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="18 40"
                            Margin="28 122 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="RightLegButton"
                            MinSize="24 46"
                            StyleClasses="TargetDollButtonRightLeg"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/rightleg.png"
                                Stretch="KeepAspectCentered"
                                SetSize="19 40"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <TextureRect
                            Name="RightFootBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/RightFoot/rightfoot_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="24 16"
                            Margin="20 162 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="RightFootButton"
                            MinSize="30 20"
                            StyleClasses="TargetDollButtonRightFoot"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/rightfoot.png"
                                Stretch="KeepAspectCentered"
                                SetSize="24 16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <!-- Left Arm -->
                <TextureRect
                            Name="LeftArmBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/LeftArm/leftarm_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="18 42"
                            Margin="68 60 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="LeftArmButton"
                            MinSize="24 48"
                            StyleClasses="TargetDollButtonLeftArm"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/leftarm.png"
                                Stretch="KeepAspectCentered"
                                SetSize="18 42"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

                <TextureRect
                            Name="LeftHandBackground"
                            Access="Public"
                            TexturePath="/Textures/Interface/Targeting/Status/LeftHand/lefthand_0.png"
                            Stretch="KeepAspectCentered"
                            SetSize="18 22"
                            Margin="68 100 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                >
                    <TextureButton
                            Name="LeftHandButton"
                            MinSize="24 28"
                            StyleClasses="TargetDollButtonLeftHand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                    >
                            <TextureRect
                                TexturePath="/Textures/Interface/Targeting/Doll/lefthand.png"
                                Stretch="KeepAspectCentered"
                                SetSize="18 22"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </TextureButton>
                </TextureRect>

            </PanelContainer>
        </TextureRect>
    </Control>
</widgets:TargetingControl>
