Content.Client/UserInterface/Systems/Targeting/Controls/SuccubusControl.xaml

<controls:SuccubusControl
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Targeting.Controls"
    Name="Succubus"
    VerticalExpand="True"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    SetSize="192 192">
            <PanelContainer
                SetSize="192 192"
                Name="Panel"
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <TextureButton
                    Name="RightArmButton"
                    Access="Public"
                    MinSize="18 45"
                    Margin="57 84 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="RightHandButton"
                    Access="Public"
                    MinSize="12 15"
                    Margin="57 129 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="HeadButton"
                    Access="Public"
                    MinSize="33 39"
                    Margin="84 36 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="ChestButton"
                    Access="Public"
                    MinSize="39 24"
                    Margin="78 81 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="GroinButton"
                    Access="Public"
                    MinSize="33 18"
                    Margin="81 105 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="LeftLegButton"
                    Access="Public"
                    MinSize="24 39"
                    Margin="102 132 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="LeftFootButton"
                    Access="Public"
                    MinSize="21 21"
                    Margin="99 171 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>


                <TextureButton
                    Name="RightLegButton"
                    Access="Public"
                    MinSize="24 39"
                    Margin="69 132 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>


                <TextureButton
                    Name="RightFootButton"
                    Access="Public"
                    MinSize="21 21"
                    Margin="75 171 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>



                <TextureButton
                    Name="LeftArmButton"
                    Access="Public"
                    MinSize="18 45"
                    Margin="120 84 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

                <TextureButton
                    Name="LeftHandButton"
                    Access="Public"
                    MinSize="12 15"
                    Margin="126 129 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

            </PanelContainer>
</controls:SuccubusControl>
