Content.Client/UserInterface/Systems/Hotbar/Widgets/HotbarGui.xaml

<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:storage="clr-namespace:Content.Client.UserInterface.Systems.Storage.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface"
    VerticalExpand="True"
    VerticalAlignment="Top"
    Orientation="Vertical"
    HorizontalAlignment="Center">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Name="_StorageContainer"
                      Access="Public"
                      HorizontalAlignment="Center"
                      Margin="10">
            <storage:StorageContainer
                Name="StoragePanel"
                Visible="False"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Name="Hotbar" HorizontalAlignment="Center">
            <hands:HandsContainer
                Name="HandContainer"
                Access="Public"
                HorizontalAlignment="Center"
                HorizontalExpand="False"
                ColumnLimit="3"/>
            <inventory:ItemSlotButtonContainer
                Name="MainHotbar"
                SlotGroup="MainHotbar"
                Margin="0 5"
                VerticalExpand="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalExpand="False"
                ExpandBackwards="True"
                Columns="3"/>
            <inventory:ItemSlotButtonContainer
                Name="SecondHotbar"
                SlotGroup="SecondHotbar"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="3"
                HorizontalExpand="False"/>
        </BoxContainer>
    </BoxContainer>
</widgets:HotbarGui>
